<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Đăng kí</title>
    <link rel="icon" href="img/HD3.ico" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.0/dist/jquery.validate.min.js"></script>

    <script src="js/validate.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="css/taoTaiKhoan.css" />

</head>

<body>
    <div class="wrapper">

        <form class="form-create" method="GET" id="reg-form">
            <a href="#"><img class="logo" src="img/taotaikhoan.PNG"></a>
            <ul id="message-box"></ul>
            <input type="text" class="form-control pull-left " name="firstname" placeholder="Họ" area/>
            <input type="text" class="form-control pull-right" name="lastname" placeholder="Tên" area/>

            <input type="text" class="form-control" name="username" placeholder="Email" required autofocus />

            <input type="tel" id="phonenumber" class="form-control" name="phonenumber" placeholder="Số Điện Thoại" area/>

            <input type="password" id="password" class="form-control" name="password" placeholder="Mật Khẩu" required/>

            <input type="password" class="form-control" name="repassword" placeholder="Nhập Lại Mật Khẩu" />

            <label class="checkbox pull-left">  
                  <input type="checkbox" id="checkbox" id="term" name="term">
                  Tôi Chấp Nhận<a href="page-not-found.html" > Điều Khoản Sử Dụng </a>  & <a href="page-not-found.html" >Chính Sách Bảo Mật </a>
                  </label>
            <div class="create-account">
                <button id="submit-btn" class="btn btn-lg btn-success btn-block" type="submit">Đăng Ký</button>
            </div>
            <a href="user-login.html">Bạn đã có tài khoản? </a>
        </form>
    </div>
</body>

</html>